<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML fundamentals</title>
    <style>
        table, tr, td{
            border: 2px solid gray;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>

    <hr>

    <ol>
        <li>Desktop
            <ul>
                <li>Linux</li>
                <li>MacOS</li>
                <li>Windows</li>
            </ul>
        </li>
        <li>Mobile
            <ul>
                <li>Android</li>
                <li>iOS</li>
            </ul>
        </li>
    </ol>
</body>
</html>