<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
</head>

<body>
    <h3>Poem:</h3>
    <article>
        <p>
            I'm Nobody! Who are you?<br>
            Are you - Nobody - Too?<br>
            Then there's pair of us!<br>
            Don't tell! They'd banish us - you know!
        </p>
        <p>
            How deary - to be - Somebody!<br>
            How public - like a frog - <br>
            To tell one's name - the livelong June - <br>
            To an admiring Bog!
        </p>
        By <cite>Emily Dickinson (1891)</cite>
    </article>
</body>

</html>