<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Home Town</title>
</head>
<body>
    <h1>Pipariya, Madhya Pradesh, Bharat</h1>
    <!--Location section-->
    <section>
        <h2>Location: </h2>
        <p>Pipariya is one of the most popular hill station in Narmadapuram Division. It is the closest railway station to Pachmarhi, if anyone wants to reach Pachmarhi, they have to reach Pipariya first.</p>
    </section>

    <!--About us section-->
    <section>
        <h2>About:</h2>
        <section>
            <h3>Weather:</h3>
            <p>
                In Pipariya, the wet season is oppressive and overcast, the dry season is mostly clear, and it is warm year round. Over the course of the year, the temperature typically varies from 2°C to 44°C.
            </p>
        </section>
        <section>
            <h3>Population:</h3>
            <p>
                Current estimated population of Pipariya Municipality in 2023 is approximately 1,00,000. The schedule census of 2021 for Pipariya city is postponed due to covid, because of which its just an estimate.
            </p>
        </section>
        <section>
            <h3>How to reach here:</h3>
            <p>
                There is/are 3 direct train(s) from Mumbai to Piparia. This/These train(s) is/are 01061, 01093, 03202, etc. The minimum time taken by a train from Mumbai is 12h 10m. The cheapest way to reach from Mumbai to Piparia is train to Pipariya and takes 12h 10m. The fastest way to reach from Mumbai to Piparia is flight to Raja Bhoj Airport, then cab to Pipariya and takes 6h 3m. The recommended way to reach from Mumbai to Piparia is train to Pipariya and takes 12h 10m.
            </p>
        </section>
    </section>

    <!--To-do Section-->
    <section>
        <h2>Things to do:</h2>
        <ul>
            <li>Visit Pachmarhi.</li>
            <li>Eat most famous Paan at Nirala Pan Bhandar.</li>
            <li>Enjoy thrilling waves of Narmada river.</li>
            <li>Go for bike rides in Jungle.</li>
        </ul>
    </section>
</body>
</html>