<!DOCTYPE html>
<html lang="en">

<head>
  <!-- https://fonts.google.com/specimen/Sono -->
  <!-- Scripts ( Explain about scripts) -->
  <!-- TODO: Add some scripts here -->
  <!-- <script async src="https://www.example.com/example.js"></script> -->
  <!-- Talk about performance here-->

  <!-- Styles ( Explain about styles)-->
  <!-- TODO: Add some styles here -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap');
  </style>
  <!-- Meta Tags ( Explain about meta tags)-->
  <meta name="description" content="Brief description of your web page">
  <meta name="keywords" content="List of comma-separated keywords relevant to your web page">
  <meta name="author" content="Your name or the name of the organization">
  <meta name="robots" content="index, follow">
  <meta name="og:title" content="Title of your web page for social media sharing">
  <meta name="og:description" content="Description of your web page for social media sharing">
  <meta name="og:image" content="URL of an image for social media sharing">
  <!-- TODO: Add some meta tags here -->
  <!-- TODO: Change title according to your hands on-->
  <title>My Portfolio</title>
</head>

<body>

  <!-- Nav Bar -->
  <!-- Hero Section -->
  <!-- Skills Section -->
  <!-- Experience Section -->
  <!-- Projects Section -->
  <!-- Contact Section -->
  <script src="https://www.example.com/example.js"></script>
</body>

</html>