<!DOCTYPE html>
<html lang="en">

<head>
  <!-- https://fonts.google.com/specimen/Sono -->
  <!-- Scripts ( Explain about scripts) -->
  <script async src="https://www.example.com/example.js"></script>
  <script defer src="https://www.example.com/example.js"></script>

  <!-- Styles ( Explain about styles)-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sono:wght@200&display=swap');
  </style>
  <!-- Meta Tags ( Explain about meta tags)-->
  <meta name="description" content="Brief description of your web page">
  <meta name="keywords" content="List of comma-separated keywords relevant to your web page">
  <meta name="author" content="Your name or the name of the organization">
  <meta name="robots" content="index, follow">
  <meta name="og:title" content="Title of your web page for social media sharing">
  <meta name="og:description" content="Description of your web page for social media sharing">
  <meta name="og:image" content="URL of an image for social media sharing">
  <title>My Portfolio</title>
</head>

<body>

  <!-- Anchor with different targets -->
  <!-- TODO: Add some h2, h3, h4, h5 here-->
  <h1>Anchor with different targets:</h1>
  <!-- Anchor with absolute URL -->
  <p><a href="https://www.example.com/" target="_self">Link to example.com in the same tab</a></p>
  <p><a href="https://www.example.com/" target="_blank">Link to example.com in a new tab</a></p>
  <p><a href="#section1">Link to section 1 on this page</a></p>
  <!-- TODO: Add some section to add href and navigate from here-->
  <!-- Anchor with relative URL -->
  <p><a href="/somepageinwebsite" target="_self">Link with relative url</a></p>

  <!-- Text tags -->
  <h1>Text tags:</h1>
  <h2>Heading 2</h2>
  <p>This is a paragraph.</p>
  <!-- Text formats -->
  <em>This text is emphasized.</em>
  <strong>This text is strong.</strong>
  <u>This text is underlined.</u>
  <!-- TODO: Add some more text formats by exploring documentation-->

  <!-- Div and span with text -->
  <h1>Div and span with text:</h1>
  <p>This text inside
  <div>
    <p>a div tag. Hence div is a block container</p>
  </div>
  </p>

  <p>This text inside<span> a span tag.</span> Hence span is a inline container</p>

  <!-- Image -->
  <h1>Image:</h1>
  <img
    src="https://global-uploads.webflow.com/637495e24e982a81f63e724a/63c7ed93162028aa865e671b_plus-without-pattern-p-800.webp"
    alt="Pesto Image" width="300" height="200">
  <!-- TODO: Add some images, try changing width and height-->
  <!-- Table -->
  <h1>Table:</h1>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Gender</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>25</td>
        <td>Male</td>
      </tr>
      <tr>
        <td>Jane</td>
        <td>30</td>
        <td>Female</td>
      </tr>
      <tr>
        <td>Bob</td>
        <td>40</td>
        <td>Male</td>
      </tr>
    </tbody>
  </table>
  <!-- TODO: Add a table to display your skills in a table-->
  <!-- Ordered and unordered lists -->
  <h1>Ordered and unordered lists:</h1>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>

  <!-- Page contents -->
  <h1 id="section1">Page contents:</h1>
  <p>This is the content of my web page.</p>

  <script src="https://www.example.com/example.js"></script>
</body>


</html>